body {
    background-color: #0c1014;
    color: white;
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    padding: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-title {
    text-transform: uppercase;
    font-size: 62px;
    text-align: center;
    margin: 46 0;
}

.header {
    display: flex;
    background-color: black;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    text-transform: uppercase;
    font-size: 36px;
    margin-left: 16px;
    letter-spacing: 2px;
}

.header-navbar ul {
    display: flex;
    list-style-type: none;
    font-size: 18px;
    gap: 16px;

}

.header-navbar a:hover {
    text-decoration: underline;
}


ul a {
    color: white;
    text-decoration: none;
    padding: 14px;
    border-radius: 6px;
}

a.header-navbar--active {
    background-color: #cbe300;
    color: #0c1014;
    pointer-events: none;
}

.card-plan {
    display: flex;
    gap: 16px;
}

.card-plain-title {
    flex-grow: 1;
    background-color: #1f262c;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 5px 15px -6px black;
    display: flex;
    flex-direction: column;
}

.card-plain-title-name {
    text-transform: uppercase;
    border-bottom: 2px solid #cbe300;
    margin-top: 0;
    padding-bottom: 10px;
    letter-spacing: 2px;

}

.card-plain-title p {
    margin-top: 0;


}

.plan-price {
    font-size: 34px;
}

.card-plain-title-benefits {
    margin: 0 0 35px;
    color: #b5b5b5;
    padding-left: 16px;
    line-height: 1.8;
    flex: 1;
}

.card-plain-title-benefits li::marker {
    color: #cbe300;
}

.assign {
    text-decoration: none;
    color: #0c1014;
    background-color: #cbe300;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    padding: 16px 10px;
    text-align: center;

}

.assign:hover {
    outline: 2px solid #cbe300;
    background-color: transparent;
    color: white;
}